<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Atendimento</title>
    <style>
       table thead th {
        background-color: black;
        color: white;
        
       }
    </style>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <li>&nbsp;&nbsp;&nbsp;<a href="#index.html"><button>Página principal</button></a>&nbsp;&nbsp;&nbsp;</li>
                <li>&nbsp;&nbsp;<a href="#sobre.html"><button>Sobre a Clínica</button></a>&nbsp;&nbsp;</li>
                <li>&nbsp;&nbsp;<a href="#horario.html"><button>Horário de Atendimento</button></a>&nbsp;&nbsp;</li>
                <li>&nbsp;&nbsp;<a href="#contato.html"><button>Contato</button></a>&nbsp;&nbsp;</li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgmnR0MxKAdcPyUJNXzR5eEurPCIIlgszTew&usqp=CAU>
                
            </div>
    
            <div class="content">
              <h1><i>Realização de exames são práticas antigas e determinantes na configuração da Medicina que conhecemos hoje. São ações presentes em diversas especialidades da atualidade, em especial, na Clínica Médica.</i></h1>
              <table border="3">
                <tr>
                  <th>Serviços</th>
                  <th>Segunda a Sexta</th>
                  <th>Sábados</th>
                  <th>Feriados</th>
                </tr>
                <tr>
                  <td>Clínico Geral</td>
                  <td>08h - 19h</td>
                  <td>08h - 14h</td>
                  <td>08h - 14h</td>
                </tr>
                <tr>
                  <td>Psicologia</td>
                  <td>08h - 19h</td>
                  <td>08h - 14h</td>
                  <td>08h - 14h</td>
                </tr>
                <tr>
                  <td>Pediatria</td>
                  <td>08h - 19h</td>
                  <td>08h - 18h</td>
                  <td> - </td>
                  <tr>
                    <td>Oftamologia</td>
                    <td>08h - 19h</td>
                    <td>08h - 18h</td>
                    <td> - </td>
                </tr>
              </table>
            </div>
    
            <div class="footer">
                
                <center><strong><u>Clínica Saúde - Todos os direitos reservados @2023</u></strong></center>
            </div>
        </div>
    </div>
</body>
</html>
